[pytest]
testpaths = test_hub
addopts = 
    --headed  
    --browser=chromium  
    --strict-markers
    --tb=short
    --tracing=retain-on-failure  
    --video=retain-on-failure  
    --screenshot=only-on-failure  
    --output=test_results  
    --html=./test_results/report.html 
    --self-contained-html
    --junitxml=./test_results/results.xml
    -rA  
    -v

# 测试文件匹配
python_files = test_*.py check_*.py example_*.py 
python_classes = Test* Acceptance* 
python_functions = test_* should_* 
# playwright show-trace trace.zip

# Define custom markers
markers =
    slow: mark test as slow-running
    integration: integration test

# Configure Playwright tracing (if using Playwright)
playwright_browser = chromium
playwright_timeout = 30000